<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Контакт</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body class="kontaktbody">
        <header>
            <section class="mjheader" style="background-color: white;">
                <p class="logo">
                    <a href="doma.html">
                        <img src="images/mjlogocyan.jpg" alt="mjlogo" width="90px" height="90px">
                    </a>
                </p>
                <section style="position: absolute; padding-left: 88.1%; padding-top: 0.1%;">
                    <input type="search" placeholder="Search">
                </section> 
                <section class="menu">
                    <img src="images/menu.png" alt="menu" width="40px" height="30px">
                </section>
                <section class="navheader">
                    <a href="kontakt.html" style="margin-right: 50px;">Контакт</a>
                    <a href="anketa.html">Анкета за посетителите</a>
                    <a href="blog.html">Блог</a>
                    <a href="insta.html">Галерија</a>
                    <a href="omileni.html">Омилени нешта</a>
                    <a href="doma.html">Дома</a>
                </section>
            </section>
        </header>

        <section class="social">
            <a href="https://www.facebook.com/macedonian.imperator">
                <img src="images/facebooklogo.svg" alt="martin's facebook" width="40" height="40">
            </a>
            <a href="https://www.instagram.com/joveskim">
                <img src="images/instalogo.svg" alt="martin's instagram" width="40" height="40">
            </a>
        </section>

        <section class="blog">
            <section class="sportprozor">
                <section>
                    <h1 class="naslovblog">
                        Спорт
                    </h1>
                    <form method="post" action="anketasent.html" class="blogd">
                        <div style="position: absolute;  padding-top: 15px;">
                            <input type="image" src="images/add.svg" alt="add_button" width="40" height="40" style="padding-left: 13px;">
                            
                            <section class="addslika">
                                add article
                            </section> 
                            
                            <label><br><br><br><br>Наслов на темата:*<br>
                                <input name="Naslov" type="text" placeholder="Name of the article" size="25" maxlength="50" required>
                            </label>
                        </div>
                        <section class="blogdd">
                            
                            <input type="hidden" name="receiver" value="joveskim@gmail.com">
        
                            <p>
                                <label>Име*<br>
                                    <input name="Name" type="text" placeholder="Name" size="25" maxlength="30" autofocus required>
                                    <em>  пр: Мартин</em>
                                </label>
                            </p>
                            <p>
                                <label>Презиме*<br>
                                    <input name="Surename" type="text" placeholder="Surename" size="25" maxlength="30" autofocus required>
                                    <em>  пр: Јовески</em>
                                </label>
                            </p>
                            <p>
                                <label>E-маил*<br>
                                    <input name="Email" type="email" placeholder="Email" size="25" maxlength="30" required>
                                    <em>  пр: joveskim@gmail.com</em>
                                </label>                   
                            </p>
                        </section>
                        <label>Коментар*<br><br>
                            <textarea name="Comment" rows="15" cols="100" placeholder="Your comment" required style="padding-bottom: 30px;"></textarea>
                        </label>                        
                    </form>  
                </section>
            </section>
            <section class="sportprozor">
                <section>
                    <h1 class="naslovblog">
                        Патување
                    </h1>
                    <form method="post" action="anketasent.html" class="blogd">
                        <div style="position: absolute;  padding-top: 15px;">
                            <input type="image" src="images/add.svg" alt="add_button" width="40" height="40" style="padding-left: 13px;">
                            
                            <section class="addslika">
                                add article
                            </section> 
                            
                            <label><br><br><br><br>Наслов на темата:*<br>
                                <input name="Naslov" type="text" placeholder="Name of the article" size="25" maxlength="50" required>
                            </label>
                        </div>
                        <section class="blogdd">
                            
                            <input type="hidden" name="receiver" value="joveskim@gmail.com">
        
                            <p>
                                <label>Име*<br>
                                    <input name="Name" type="text" placeholder="Name" size="25" maxlength="30" autofocus required>
                                    <em>  пр: Мартин</em>
                                </label>
                            </p>
                            <p>
                                <label>Презиме*<br>
                                    <input name="Surename" type="text" placeholder="Surename" size="25" maxlength="30" autofocus required>
                                    <em>  пр: Јовески</em>
                                </label>
                            </p>
                            <p>
                                <label>E-маил*<br>
                                    <input name="Email" type="email" placeholder="Email" size="25" maxlength="30" required>
                                    <em>  пр: joveskim@gmail.com</em>
                                </label>                   
                            </p>
                        </section>
                        <label>Коментар*<br><br>
                            <textarea name="Comment" rows="15" cols="100" placeholder="Your comment" required style="padding-bottom: 30px;"></textarea>
                        </label>                        
                    </form>  
                </section>
            </section>
            <section class="sportprozor">
                <section>
                    <h1 class="naslovblog">
                        Храна
                    </h1>
                    <form method="post" action="anketasent.html" class="blogd">
                        <div style="position: absolute;  padding-top: 15px;">
                            <input type="image" src="images/add.svg" alt="add_button" width="40" height="40" style="padding-left: 13px;">
                            
                            <section class="addslika">
                                add article
                            </section> 
                            
                            <label><br><br><br><br>Наслов на темата:*<br>
                                <input name="Naslov" type="text" placeholder="Name of the article" size="25" maxlength="50" required>
                            </label>
                        </div>
                        <section class="blogdd">
                            
                            <input type="hidden" name="receiver" value="joveskim@gmail.com">
        
                            <p>
                                <label>Име*<br>
                                    <input name="Name" type="text" placeholder="Name" size="25" maxlength="30" autofocus required>
                                    <em>  пр: Мартин</em>
                                </label>
                            </p>
                            <p>
                                <label>Презиме*<br>
                                    <input name="Surename" type="text" placeholder="Surename" size="25" maxlength="30" autofocus required>
                                    <em>  пр: Јовески</em>
                                </label>
                            </p>
                            <p>
                                <label>E-маил*<br>
                                    <input name="Email" type="email" placeholder="Email" size="25" maxlength="30" required>
                                    <em>  пр: joveskim@gmail.com</em>
                                </label>                   
                            </p>
                        </section>
                        <label>Коментар*<br><br>
                            <textarea name="Comment" rows="15" cols="100" placeholder="Your comment" required style="padding-bottom: 30px;"></textarea>
                        </label>                        
                    </form>  
                </section>
            </section>
        </section>
    </body>
</html>